// Тут лежат данные 
data{ 
    int N;             // число наблюдений
    int N2;            // число наблюдений для прогноза
    int P;             // число слов 
  int<lower=0,upper=1> y[N];  // вектор правильных ответов
  matrix[N,P] X;       // матрица слов для обучения
  matrix[N2,P] X_new;  // матрица слов для прогнозирования
}

// Тут лежат параметры
parameters{
  vector[P] p; // вероятность обнаружить спам 
}

model{
  // априорно:
  for(i in 1:P){
    p[i] ~ uniform(0,1);
  }
  // модель: как наблюдения связаны с параметром
  for(i in 1:N){
    y[i] ~ bernoulli(X*p, i))/(P*N));
  }
}

generated quantities {
  vector[N2] y_new; // какая скорость следующая?
  // тильда не означает генерации случайных чисел, это лишь наше мнение
  for(i in 1:N2){
       y_new[i] = bernoulli(p[i]*prod(row(X_new, i))/N2); // генерация будущего игрека
  }
  // если с матрицей X_new
  // vector[N2] y_pred;
  // y_pred = X_new*beta; 
}
// Чтобы было коректно в последней строке традиционно энтер












