// Тут лежат данные
data{
  int N; // число наблюдений
  real y[N]; // наблюдения у
  real x[N]; // наблюдения х
}
// Тут лежат параметры
parameters{
  real b_1; // параметры для нашего уравнения! 
  real b_2; 
  real<lower=0> sigma; 
}
model{
  // априорно:
  b_1 ~ normal(0, 30);
  b_2 ~ normal(0, 30);
  sigma ~ inv_gamma(7, 40);
  // модель: как наблюдения связаны с параметром
  for (n in 1:N) {
    y[n] ~ normal(b_1 + b_2*x[n], sigma);
  }
}
generated quantities {
  real y_new; // какая скорость следующая?
  // тильда не означает генерации случайных чисел, это лишь наше мнение
  for(n in 1:N){
    y_new = normal_rng(b_1 + b_2*x[n], sigma); // генерация будущего игрека
  }
}
// Чтобы было коректно в последней строке традиционно энтер
